.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px; 
  padding: 20px;
}

@media (max-width:840px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:540px) {
  .grid{
    grid-template-columns: 1fr;
  }
}